<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8"/>
    <title>Coremedia - External Studio Preview</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/preview.css">
    <script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="scripts/preview.js"></script>
</head>
<body>
<div class="preview-toolbar">
    <div class="preview-name">
        <label id="previewName" for="previewUrl"></label>
    </div>
    <div class="preview-url">
        <input type="text" id="previewUrl" name="url" value=""/>
    </div>
    <div class="preview-button">
        <button type="button" id="reloadButton" title="Reload">
            <span>Reload</span>
        </button>
    </div>
</div>
<div class="preview-frame">
    <iframe id="previewFrame" src="loading.html">Your browser doesn't support iframes.</iframe>
</div>
</body>
</html>
