<html>
<head>
  <title>com.coremedia.blueprint:lc-studio</title>

  <script type="text/javascript">
    joo = {
      localization: {
        supportedLocales: ["en", "de"],
        localeCookieName: "com.coremedia.cms.editor.locale"
      }
    };
  </script>
  <script type="text/javascript" src="joo/jangaroo-application.js"></script>

  <script type="text/javascript">
    Ext['USE_NATIVE_JSON'] = true;
    joo.classLoader.run("net.jangaroo.joounit.runner.BrowserRunner", "com.coremedia.livecontext.asset.studio.TestSuite");
  </script>
</head>
<body>
</body>
</html>