<html>
<head>
    <title>com.coremedia.blueprint:es-alx-studio-plugin</title>
    <script type="text/javascript">
        // fix location href if opened from src (e.g. when using IDEA "Open in Browser") :
        const href = window.location.href;
        if(href.indexOf("file") === 0) {
            var startIndex = href.indexOf("src/test");
            if(startIndex > 0){
                console.info("rewriting location.href ...");
                window.location.href = href.replace('src/test/resources','target/jangaroo-output-test');
            }
        }
        joo = {
            localization: {
                supportedLocales: ["en", "de"],
                localeCookieName: "com.coremedia.cms.editor.locale"
            }
        };
    </script>
    <script type="text/javascript" src="joo/jangaroo-application.js"></script>

    <script type="text/javascript">
        joo.classLoader.run("net.jangaroo.joounit.runner.BrowserRunner", "com.coremedia.blueprint.studio.esanalytics.TestSuite");
    </script>
</head>
<body>
<div id="test">test</div>
</body>
</html>